
Discrete character parsimony algorithm, version 3.695


One most parsimonious tree found:


     +M936______
  +-22  
  |  +Acc61_____
  |  
  |                                    +-------L4825_____
  |                                    |  
  |                                    |                 +J634______
  |                            +-------7----------------19  
  |                            |       |                 +--L840______
  |                            |       |  
  |                            |       |         +L633______
  |                            |       |    +---12  
  |                            |       +---10    +--A395______
  |                            |       |    |  
  |            +---------------6       |    +B4859_____
  |            |               |       |  
  |            |               |       |  +--K614______
  |            |               |       +-20  
  |            |               |          +A345______
  |            |               |  
  |            |               |       +-------B4875_____
  |            |               +-------8  
  |            |                       +L222______
  |            |  
  |            |                         +MG27______
  1------------5                         |  
  |            |  +---------------------21  +----L1767_____
  |            |  |                      |  |  
  |            |  |                      +-11----L381______
  |            |  |                         |  
  |            |  |                         +-------G52_______
  |            |  |  
  |            |  |          +-------T1768_____
  |            |  |          |  
  |            |  |          |                 +-------J102______
  |            |  |          |                 |  
  |            +--9          |            +---14----L2943_____
  |               |          |            |    |  
  |               |          |            |    |     +-------L4460_____
  |               |  +-------4            |    |  +-17  
  |               |  |       |            |    +-16  +-------L3795_____
  |               |  |       |            |       |  
  |               |  |       |            |       +---------L2316_____
  |               |  |       |            |  
  |               |  |       |            |  +I43_______
  |               |  |       |            |  |  
  |               |  |       +------------3-18       +--------L3164_____
  |               +--2                    |  |   +--15  
  |                  |                    |  +--13   +-L1217_____
  |                  |                    |      |  
  |                  |                    |      +--------B11108____
  |                  |                    |  
  |                  |                    +A193______
  |                  |                    |  
  |                  |                    +A587______
  |                  |  
  |                  +A601______
  |  
  +P67_______


requires a total of    100.000

  between      and       length
  -------      ---       ------
     1          22         1.00
    22      M936______     0.00
    22      Acc61_____     0.00
     1           5         5.00
     5           6         6.00
     6           7         3.00
     7      L4825_____     3.00
     7          19         7.00
    19      J634______     0.00
    19      L840______     1.00
     7          10         2.00
    10          12         2.00
    12      L633______     0.00
    12      A395______     1.00
    10      B4859_____     0.00
     7          20         1.00
    20      K614______     1.00
    20      A345______     0.00
     6           8         3.00
     8      B4875_____     3.00
     8      L222______     0.00
     5           9         1.00
     9          21         9.00
    21      MG27______     0.00
    21          11         1.00
    11      L1767_____     2.00
    11      L381______     2.00
    11      G52_______     3.00
     9           2         1.00
     2           4         3.00
     4      T1768_____     3.00
     4           3         5.00
     3          14         2.00
    14      J102______     3.00
    14      L2943_____     2.00
    14          16         1.00
    16          17         1.00
    17      L4460_____     3.00
    17      L3795_____     3.00
    16      L2316_____     4.00
     3          18         1.00
    18      I43_______     0.00
    18          13         1.62
    13          15         1.50
    15      L3164_____     3.62
    15      L1217_____     0.62
    13      B11108____     3.62
     3      A193______     0.00
     3      A587______     0.00
     2      A601______     0.00
     1      P67_______     0.00

