
Discrete character parsimony algorithm, version 3.695


     3 trees in all found


  +---L2943_____
  |  
  |     +------L4460_____
  |  +-17  
  1-16  +------L3795_____
  |  |  
  |  +--------L2316_____
  |  
  |  +------J102______
  |  |  
  |  |     +I43_______
  |  |     |  
  |  |  +-18      +-------L3164_____
  |  |  |  |   +-15  
  |  |  |  +--14  +L1217_____
  |  |  |      |  
  |  |  |      +-------B11108____
  |  |  |  
  +--4--5-A193______
  |  |  |  
  |  |  +A587______
  |  |  
  |  |                        +-MG27______
  |  |                        |  
  |  |      +----------------12---L1767_____
  |  |      |                 |  
  |  |      |                 +---L381______
  |  |      |                 |  
  |  |      |                 +------G52_______
  |  |      |  
  |  |      |        +------T1768_____
  |  |      |        |  
  |  +-----10        |                    +------L4825_____
  |         |        |                    |  
  |         |        |                    |               +J634______
  |         |        |                +---8--------------19  
  |         |        |                |   |               +-L840______
  |         |        |                |   |  
  |         |        |                |   |       +L633______
  |         |        |                |   |   +--13  
  |         |        |                |   +--11   +-A395______
  |         +--------6                |   |   |  
  |                  |   +------------7   |   +B4859_____
  |                  |   |            |   |  
  |                  |   |            |   |  +-K614______
  |                  |   |            |   +-20  
  |                  |   |            |      +A345______
  |                  |   |            |  
  |                  |   |            |        +------B4875_____
  |                  |   |            +--------9  
  |                  |   |                     +L222______
  |                  |   |  
  |                  +---3-A601______
  |                      |  
  |                      |            +P67_______
  |                      |            |  
  |                      +------------2  +M936______
  |                                   |  |  
  |                                   +-21-Acc61_____
  |                                      |  
  |                                      +Bjorner___
  |  
  +Rafn______


requires a total of    100.000

  between      and       length
  -------      ---       ------
     1      L2943_____     2.00
     1          16         1.00
    16          17         1.00
    17      L4460_____     3.00
    17      L3795_____     3.00
    16      L2316_____     4.00
     1           4         1.00
     4      J102______     3.00
     4           5         1.00
     5          18         1.00
    18      I43_______     0.00
    18          14         1.62
    14          15         1.50
    15      L3164_____     3.62
    15      L1217_____     0.62
    14      B11108____     3.62
     5      A193______     0.00
     5      A587______     0.00
     4          10         3.00
    10          12         8.00
    12      MG27______     1.00
    12      L1767_____     2.00
    12      L381______     2.00
    12      G52_______     3.00
    10           6         4.00
     6      T1768_____     3.00
     6           3         2.00
     3           7         6.00
     7           8         2.00
     8      L4825_____     3.00
     8          19         7.00
    19      J634______     0.00
    19      L840______     1.00
     8          11         2.00
    11          13         2.00
    13      L633______     0.00
    13      A395______     1.00
    11      B4859_____     0.00
     8          20         1.00
    20      K614______     1.00
    20      A345______     0.00
     7           9         4.00
     9      B4875_____     3.00
     9      L222______     0.00
     3      A601______     1.00
     3           2         6.00
     2      P67_______     0.00
     2          21         1.00
    21      M936______     0.00
    21      Acc61_____     0.00
    21      Bjorner___     0.00
     1      Rafn______     0.00


  +------J102______
  |  
  1---L2943_____
  |  
  |     +------L4460_____
  |  +-17  
  +-16  +------L3795_____
  |  |  
  |  +--------L2316_____
  |  
  |        +I43_______
  |        |  
  |     +-18      +-------L3164_____
  |     |  |   +-15  
  |     |  +--14  +L1217_____
  |     |      |  
  |     |      +-------B11108____
  |     |  
  |  +--5-A193______
  |  |  |  
  |  |  +A587______
  |  |  
  |  |                        +-MG27______
  |  |                        |  
  |  |      +----------------12---L1767_____
  +--4      |                 |  
  |  |      |                 +---L381______
  |  |      |                 |  
  |  |      |                 +------G52_______
  |  |      |  
  |  |      |        +------T1768_____
  |  |      |        |  
  |  +-----10        |                    +------L4825_____
  |         |        |                    |  
  |         |        |                    |               +J634______
  |         |        |                +---8--------------19  
  |         |        |                |   |               +-L840______
  |         |        |                |   |  
  |         |        |                |   |       +L633______
  |         |        |                |   |   +--13  
  |         |        |                |   +--11   +-A395______
  |         +--------6                |   |   |  
  |                  |   +------------7   |   +B4859_____
  |                  |   |            |   |  
  |                  |   |            |   |  +-K614______
  |                  |   |            |   +-20  
  |                  |   |            |      +A345______
  |                  |   |            |  
  |                  |   |            |        +------B4875_____
  |                  |   |            +--------9  
  |                  |   |                     +L222______
  |                  |   |  
  |                  +---3-A601______
  |                      |  
  |                      |            +P67_______
  |                      |            |  
  |                      +------------2  +M936______
  |                                   |  |  
  |                                   +-21-Acc61_____
  |                                      |  
  |                                      +Bjorner___
  |  
  +Rafn______


requires a total of    100.000

  between      and       length
  -------      ---       ------
     1      J102______     3.00
     1      L2943_____     2.00
     1          16         1.00
    16          17         1.00
    17      L4460_____     3.00
    17      L3795_____     3.00
    16      L2316_____     4.00
     1           4         1.00
     4           5         1.00
     5          18         1.00
    18      I43_______     0.00
    18          14         1.62
    14          15         1.50
    15      L3164_____     3.62
    15      L1217_____     0.62
    14      B11108____     3.62
     5      A193______     0.00
     5      A587______     0.00
     4          10         3.00
    10          12         8.00
    12      MG27______     1.00
    12      L1767_____     2.00
    12      L381______     2.00
    12      G52_______     3.00
    10           6         4.00
     6      T1768_____     3.00
     6           3         2.00
     3           7         6.00
     7           8         2.00
     8      L4825_____     3.00
     8          19         7.00
    19      J634______     0.00
    19      L840______     1.00
     8          11         2.00
    11          13         2.00
    13      L633______     0.00
    13      A395______     1.00
    11      B4859_____     0.00
     8          20         1.00
    20      K614______     1.00
    20      A345______     0.00
     7           9         4.00
     9      B4875_____     3.00
     9      L222______     0.00
     3      A601______     1.00
     3           2         6.00
     2      P67_______     0.00
     2          21         1.00
    21      M936______     0.00
    21      Acc61_____     0.00
    21      Bjorner___     0.00
     1      Rafn______     0.00


  +-----J102______
  |  
  1---L2943_____
  |  
  |     +-----L4460_____
  |  +-18  
  +-17  +-----L3795_____
  |  |  
  |  +--------L2316_____
  |  
  |        +I43_______
  |        |  
  |     +-19      +-------L3164_____
  |     |  |   +-16  
  |     |  +--15  +L1217_____
  |     |      |  
  |     |      +-------B11108____
  |     |  
  |  +--5-A193______
  |  |  |  
  |  |  +A587______
  |  |  
  |  |                      +-MG27______
  +--4                      |  
  |  |     +---------------13---L1767_____
  |  |     |                |  
  |  |     |                +---L381______
  |  |     |                |  
  |  |     |                +-----G52_______
  |  +----11  
  |        |       +-------T1768_____
  |        |       |  
  |        |       |   +A601______
  |        |       |   |  
  |        |       |   |                    +-----L4825_____
  |        +-------6   |                    |  
  |                |   |                    |              +J634______
  |                |   |               +----9-------------20  
  |                |   |               |    |              +-L840______
  |                |   |               |    |  
  |                |   |               |    |       +L633______
  |                +---3               |    |   +--14  
  |                    |               |    +--12   +-A395______
  |                    |               |    |   |  
  |                    |  +------------8    |   +B4859_____
  |                    |  |            |    |  
  |                    |  |            |    |  +-K614______
  |                    |  |            |    +-21  
  |                    |  |            |       +A345______
  |                    |  |            |  
  |                    +--7            |       +-----B4875_____
  |                       |            +------10  
  |                       |                    +L222______
  |                       |  
  |                       |           +P67_______
  |                       |           |  
  |                       +-----------2  +M936______
  |                                   |  |  
  |                                   +-22-Acc61_____
  |                                      |  
  |                                      +Bjorner___
  |  
  +Rafn______


requires a total of    100.000

  between      and       length
  -------      ---       ------
     1      J102______     3.00
     1      L2943_____     2.00
     1          17         1.00
    17          18         1.00
    18      L4460_____     3.00
    18      L3795_____     3.00
    17      L2316_____     4.00
     1           4         1.00
     4           5         1.00
     5          19         1.00
    19      I43_______     0.00
    19          15         1.62
    15          16         1.50
    16      L3164_____     3.62
    16      L1217_____     0.62
    15      B11108____     3.62
     5      A193______     0.00
     5      A587______     0.00
     4          11         3.00
    11          13         8.00
    13      MG27______     1.00
    13      L1767_____     2.00
    13      L381______     2.00
    13      G52_______     3.00
    11           6         3.50
     6      T1768_____     3.50
     6           3         2.00
     3      A601______     0.50
     3           7         1.00
     7           8         6.00
     8           9         2.50
     9      L4825_____     3.00
     9          20         7.00
    20      J634______     0.00
    20      L840______     1.00
     9          12         2.00
    12          14         2.00
    14      L633______     0.00
    14      A395______     1.00
    12      B4859_____     0.00
     9          21         1.00
    21      K614______     1.00
    21      A345______     0.00
     8          10         3.50
    10      B4875_____     3.00
    10      L222______     0.00
     7           2         5.50
     2      P67_______     0.00
     2          22         1.00
    22      M936______     0.00
    22      Acc61_____     0.00
    22      Bjorner___     0.00
     1      Rafn______     0.00

