
Consensus tree program, version 3.695

Species in order: 

  1. L2943     
  2. L4460     
  3. L3795     
  4. L2316     
  5. J102      
  6. I43       
  7. L3164     
  8. L1217     
  9. B11108    
  10. A193      

  11. A587      
  12. MG27      
  13. L1767     
  14. L381      
  15. G52       
  16. T1768     
  17. L4825     
  18. J634      
  19. L840      
  20. L633      

  21. A395      
  22. B4859     
  23. K614      
  24. A345      
  25. B4875     
  26. L222      
  27. A601      
  28. P67       
  29. M936      
  30. Acc61     

  31. Bjorner   
  32. Rafn      


Sets included in the consensus tree

Set (species in order)            How many times out of    1.00

.......... .****..... .......... ..     1.00
.......... .....***** ********** *.     1.00
.......... .********* ********** *.     1.00
.......... .......... ........** *.     1.00
.......... .......... ....**.... ..     1.00
.......... ......**** ****...... ..     1.00
.......... ......**** ********** *.     1.00
.......... .......... ..**...... ..     1.00
.......... .........* *......... ..     1.00
.......... ......**** ******.... ..     1.00
.......... .........* **........ ..     1.00
.***...... .......... .......... ..     1.00
.....****. .......... .......... ..     1.00
......**.. .......... .......... ..     1.00
.**....... .......... .......... ..     1.00
.......... .......**. .......... ..     1.00
......***. .......... .......... ..     1.00
.....***** *......... .......... ..     1.00
.......... .......... .......*** *.     1.00
.....***** ********** ********** *.     0.67
.......... ......**** ******.*** *.     0.33
....****** ********** ********** *.     0.33


Sets NOT included in consensus tree: NONE


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of   1.00 trees
(trees had fractional weights)

                                                                                          +-------L1767     
                                                                                          |
                                                                                          +-------MG27      
                                  +--------------------------------------------------1.00-|
                                  |                                                       +-------G52       
                                  |                                                       |
                                  |                                                       +-------L381      
                                  |
                                  |                                                       +-------Acc61     
                                  |                                                       |
                                  |                                               +--1.00-|-------Bjorner   
                                  |                                               |       |
                                  |                       +------------------1.00-|       +-------M936      
                                  |                       |                       |
                                  |                       |                       +---------------P67       
                                  |                       |
                                  |                       |                               +-------L222      
                          +--1.00-|               +--0.33-|       +------------------1.00-|
                          |       |               |       |       |                       +-------B4875     
                          |       |               |       |       |
                          |       |               |       |       |               +---------------B4859     
                          |       |               |       |       |       +--1.00-|
                          |       |               |       +--1.00-|       |       |       +-------A395      
                          |       |               |               |       |       +--1.00-|
                          |       |               |               |       |               +-------L633      
                          |       |               |               |       |
                          |       |       +--1.00-|               |       |               +-------A345      
                          |       |       |       |               +--1.00-|----------1.00-|
                          |       |       |       |                       |               +-------K614      
                          |       |       |       |                       |
                          |       |       |       |                       +-----------------------L4825     
                          |       |       |       |                       |
                  +--0.67-|       +--1.00-|       |                       |               +-------L840      
                  |       |               |       |                       +----------1.00-|
                  |       |               |       |                                       +-------J634      
                  |       |               |       |
                  |       |               |       +-----------------------------------------------A601      
                  |       |               |
                  |       |               +-------------------------------------------------------T1768     
                  |       |
                  |       |                                                               +-------L1217     
                  |       |                                                       +--1.00-|
          +--0.33-|       |                                               +--1.00-|       +-------L3164     
          |       |       |                                               |       |
          |       |       |                                       +--1.00-|       +---------------B11108    
          |       |       |                                       |       |
          |       |       |                                       |       +-----------------------I43       
          |       |       +----------------------------------1.00-|
          |       |                                               +-------------------------------A193      
          |       |                                               |
          |       |                                               +-------------------------------A587      
  +-------|       |
  |       |       +-------------------------------------------------------------------------------J102      
  |       |
  |       |                                                                               +-------L4460     
  |       |                                                                       +--1.00-|
  |       +------------------------------------------------------------------1.00-|       +-------L3795     
  |       |                                                                       |
  |       |                                                                       +---------------L2316     
  |       |
  |       +---------------------------------------------------------------------------------------Rafn      
  |
  +-----------------------------------------------------------------------------------------------L2943     


  remember: this is an unrooted tree!

