(L2943_____:2.00,((L4460_____:3.00,L3795_____:3.00):1.00,L2316_____:4.00):1.00,(J102______:3.00,
((I43_______:0.00,((L3164_____:3.62,L1217_____:0.62):1.50,B11108____:3.62):1.62):1.00,A193______:0.00,
A587______:0.00):1.00,((MG27______:1.00,L1767_____:2.00,L381______:2.00,G52_______:3.00):8.00,(T1768_____:3.00,
(((L4825_____:3.00,(J634______:0.00,L840______:1.00):7.00,((L633______:0.00,A395______:1.00):2.00,
B4859_____:0.00):2.00,(K614______:1.00,A345______:0.00):1.00):2.00,(B4875_____:3.00,L222______:0.00):4.00):6.00,
A601______:1.00,(P67_______:0.00,(M936______:0.00,Acc61_____:0.00,Bjorner___:0.00):1.00):6.00):2.00):4.00):3.00):1.00,
Rafn______:0.00)[0.3333];
(J102______:3.00,L2943_____:2.00,((L4460_____:3.00,L3795_____:3.00):1.00,L2316_____:4.00):1.00,(((I43_______:0.00,
((L3164_____:3.62,L1217_____:0.62):1.50,B11108____:3.62):1.62):1.00,A193______:0.00,A587______:0.00):1.00,
((MG27______:1.00,L1767_____:2.00,L381______:2.00,G52_______:3.00):8.00,(T1768_____:3.00,(((L4825_____:3.00,
(J634______:0.00,L840______:1.00):7.00,((L633______:0.00,A395______:1.00):2.00,B4859_____:0.00):2.00,
(K614______:1.00,A345______:0.00):1.00):2.00,(B4875_____:3.00,L222______:0.00):4.00):6.00,A601______:1.00,
(P67_______:0.00,(M936______:0.00,Acc61_____:0.00,Bjorner___:0.00):1.00):6.00):2.00):4.00):3.00):1.00,Rafn______:0.00)[0.3333];
(J102______:3.00,L2943_____:2.00,((L4460_____:3.00,L3795_____:3.00):1.00,L2316_____:4.00):1.00,(((I43_______:0.00,
((L3164_____:3.62,L1217_____:0.62):1.50,B11108____:3.62):1.62):1.00,A193______:0.00,A587______:0.00):1.00,
((MG27______:1.00,L1767_____:2.00,L381______:2.00,G52_______:3.00):8.00,(T1768_____:3.50,(A601______:0.50,
(((L4825_____:3.00,(J634______:0.00,L840______:1.00):7.00,((L633______:0.00,A395______:1.00):2.00,
B4859_____:0.00):2.00,(K614______:1.00,A345______:0.00):1.00):2.50,(B4875_____:3.00,L222______:0.00):3.50):6.00,
(P67_______:0.00,(M936______:0.00,Acc61_____:0.00,Bjorner___:0.00):1.00):5.50):1.00):2.00):3.50):3.00):1.00,Rafn______:0.00)[0.3333];
